// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



/* ----------------------------------- */

html{
	font-size: 16px;
}

body{
	max-width: 900px;
	margin: 0px auto;
}

@accent-color: aqua;
@secondary-color: lightgrey;

.flexMargin{
	display: inline-flex;
	justify-content: space-around;
	width: 100%;
	margin-bottom: 1.5rem;
}


.navigationBarContainer{
	width: 100%;
	display: inline-flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	padding-right: 5rem;

	.navigationBar{
		display: inline-flex;
		width: 50%;
		justify-content: space-around;
		a{
			text-decoration: none;
			color: black;
			border-bottom: 1px solid @secondary-color;
		}

		a:hover{
			border-bottom: 1px solid @accent-color;
		}

	}

	@media (max-width: 500px){
	.navigationBar{
		flex-direction: column;
		text-align: center;
		align-items: center;
		position: relative;
		right: .5rem;
		a{
			margin: .2rem auto;
			width: 6rem;
			align-items: center;
			padding: 1rem;
			border-top: 1px solid lightgrey;
		}
		a:hover{
			border-top: 1px solid @accent-color;
		}
	}
	}
}


.resumeContent{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 2px solid @secondary-color;
	width:  60%;
	margin: 0px auto;
	margin-top: 2.5rem;
	border-radius: .25rem;
	align-items: center;

	


@media (max-width: 500px){
	.resumeContent{
		width: 80%;
		position: relative;
	}
}

.headerInfo{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width:  60%;
	margin: 0px auto;
	border-radius: .25rem;
	align-items: center;
	h1{
		font-size: 2rem;
		font-weight: bold;
		text-align: center;
		margin-top: 1rem;
		margin-bottom: .25rem;
	}

	h2{
		width: 100%;
		font-size: .75rem;
		margin: .5rem auto;
		color: grey;
		padding-bottom: .25rem;
		border-bottom: 1px solid @secondary-color;
		text-align: center;
	}

	hr{
		width: 90%;
		border: 1px solid grey;
		margin: 1.25rem auto;
	}

	@media (max-width: 500px){
		.headerInfo{
			width: 150%;
		}

		
	}
}

.resumeIntroduction{
	width: 100%;

	h2{
		font-weight: bolder;
		text-align: center;
		border-bottom: 2px solid @secondary-color;
		margin-bottom: 10px;
	}

	p{
		width: 76%;
		margin: 0px auto;
		font-size: .75rem;
		text-align: center;
		padding: 1rem;
		border-bottom: 1px solid @secondary-color;
		margin-bottom: 1rem;
		a{
			text-decoration: none;
			color: @accent-color;
			text-shadow: 2px 0px 3px black;
			font-weight: bold;
		}
	}

	@media (max-width: 500px){
		p{
			width: 100%;
		}
	}
}


.resumeSkills{
	display: inline-flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 0px auto;

	h2{
		font-weight: bolder;
		text-align: center;
		border-bottom: 2px solid @secondary-color;
		margin-bottom: 10px;
	}

	#skillsLeftList{
		font-size: .75rem;
		display: inline-flex;
		flex-wrap: wrap;
		width: 45%;
		justify-content: space-between;
		text-align: center;
		float: left;
		margin-left: 1rem;
		li{
			width: 100%;
			border-bottom: 1px solid grey;
			padding: .5rem;
			align-items: center;
		}
	}
	#skillsRightList{
		font-size: .75rem;
		display: inline-flex;
		flex-wrap: wrap;
		width: 45%;
		justify-content: space-between;
		text-align: center;
		float: right;
		margin-right: 1rem;
		li{
			width: 100%;
			border-bottom: 1px solid grey;
			padding: .5rem;
			align-items: center;
		}
	}

	
	
	@media(max-width: 500px){
		.skills{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			margin-top: -1.5rem;
		}
		#skillsLeftList{
			margin: 0px auto;
			li{
				border: 1px solid transparent;
				padding: .2rem;
				text-align: center;
			}
		}
		#skillsRightList{
			margin: 0px auto;		
			li{
				border: 1px solid transparent;
				padding: .2rem;
				text-align: center;
			}
		}

	}

	@media(max-width: 1340px){
		.skills{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			margin-top: -1.5rem;
		}
		#skillsLeftList{
			margin: 0px auto;
			
			li{
				border-bottom: 1px solid @secondary-color;
				padding: .2rem;
				text-align: center;
			}
		}
		#skillsRightList{
			margin: 0px auto;		
			li{
				border-bottom: 1px solid @secondary-color;
				padding: .2rem;
				text-align: center;
			}
		}
	}
}

	.workHistory{
		display: inline-flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0px auto;
		width: 100%;

		h2{
			font-weight: bolder;
			margin: 0px auto;
			width: 100%;
			text-align: center;
			margin-top: 2.5rem;
			margin-bottom: -1rem;
		}

		hr{
			width: 100%;
			border: 1px solid @secondary-color;
			margin: 1.25rem auto;
		}

		#work{
			display: inline-flex;
			justify-content: space-around;
			width: 100%;
			margin-bottom: 1.5rem;
		}

		#workList{
			width: 45%;
			font-size: .75rem;
			li{
				border-bottom: 1px solid @secondary-color;
				padding: .2rem;
				text-align: center;

			}
		}




	}

}